# board

./: build.gradle
src/main/java/org/demo/board/: BoardApplication.java
src/main/java/org/demo/board/board/advice/: CustomRestAdvice.java
src/main/java/org/demo/board/board/config/: ModelMapperConfig.java
src/main/java/org/demo/board/board/controller/: BoardController.java  FileController.java  ReplyController.java
src/main/java/org/demo/board/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/demo/board/board/dto/: BoardDto.java  BoardImageDto.java  BoardListDto.java  BoardListReplyCountDto.java  FileDto.java  FileInfoDto.java  PageRequestDto.java  PageResponseDto.java  ReplyDto.java
src/main/java/org/demo/board/board/repository/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java  ReplyRepository.java
src/main/java/org/demo/board/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: add.html  list.html  modify.html  read.html
src/test/java/org/demo/board/: BoardApplicationTests.java
